PORT=8000
MONGODB_URI=mongodb+srv://vansh:vansh123@cluster0.qfd2v2b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend1234
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dl3x0skkq
CLOUDINARY_API_KEY=641271267749245
CLOUDINARY_API_SECRET=DTzh_l1TwRGv4xWvvp6fRE2InNk